:root {
    --cream: #f4f2ea;
    --sage: #698464;
    --mint: #bdc8bb;
    --brown: #825d26;
    --taupe: #9b8970;
    --dark-text: #333333;
    --light-text: #f4f2ea;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    color: var(--dark-text);
    background-color: var(--cream);
    line-height: 1.6;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

.site-header {
    background-color: var(--sage);
    color: var(--light-text);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    max-width: 60%;
}

.site-title {
    font-size: 2.2rem;
    letter-spacing: 1px;
}

.site-tagline {
    font-size: 0.9rem;
    font-style: italic;
    opacity: 0.9;
}

.main-nav {
    position: relative;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    margin-left: 1.5rem;
}

.nav-list a {
    font-weight: 600;
    font-size: 1.1rem;
    position: relative;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: var(--mint);
}

.nav-list a.active {
    color: var(--cream);
}

.nav-list a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--cream);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.menu-icon {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--light-text);
    position: relative;
}

.menu-icon::before,
.menu-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit;
    left: 0;
    transition: all 0.3s;
}

.menu-icon::before {
    top: -8px;
}

.menu-icon::after {
    top: 8px;
}

.mobile-menu-btn.active .menu-icon {
    background-color: transparent;
}

.mobile-menu-btn.active .menu-icon::before {
    transform: translateY(8px) rotate(45deg);
}

.mobile-menu-btn.active .menu-icon::after {
    transform: translateY(-8px) rotate(-45deg);
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('static/duquesneincline.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    min-height: 400px;
    display: flex;
    align-items: center;
    color: var(--light-text);
    text-align: center;
    transition: background-image 1s ease-in-out;
}

.hero-content {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgba(105, 132, 100, 0.8);
    border-radius: 5px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--brown);
    color: var(--light-text);
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s;
}

.cta-button:hover {
    background-color: var(--taupe);
    transform: translateY(-2px);
}

.main-content {
    padding: 4rem 0;
}

.content-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.primary-content {
    order: 2;
}

.sidebar {
    order: 1;
}

.image-gallery {
    margin-bottom: 3rem;
}

.gallery-main {
    margin-bottom: 1rem;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.gallery-main img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.5s;
}

.gallery-thumbnails {
    display: flex;
    gap: 1rem;
}

.thumbnail {
    width: 33.33%;
    cursor: pointer;
    border-radius: 3px;
    overflow: hidden;
    opacity: 0.7;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.thumbnail:hover {
    opacity: 1;
}

.thumbnail.active {
    opacity: 1;
    border-color: var(--brown);
}

.section-heading {
    color: var(--brown);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--taupe);
}

.welcome-section {
    margin-bottom: 3rem;
}

.welcome-section p {
    margin-bottom: 1rem;
}

.fares-section {
    margin-bottom: 3rem;
}

.fares-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.fare-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.fare-card h3 {
    color: var(--sage);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.fare-list {
    list-style: none;
}

.fare-list li {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.fare-list span {
    font-weight: 600;
    color: var(--brown);
}

.fare-note {
    font-size: 0.9rem;
    color: var(--taupe);
    font-style: italic;
}

.sidebar-card {
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.sidebar h3 {
    color: var(--sage);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.map-container {
    margin-bottom: 1rem;
    border-radius: 5px;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 200px;
    border: none;
    display: block;
}

address {
    font-style: normal;
    margin-bottom: 1rem;
}

.hours-list {
    list-style: none;
    margin-bottom: 1rem;
}

.hours-list li {
    margin-bottom: 0.5rem;
    display: flex;
}

.hours-list span {
    font-weight: 600;
    margin-right: 0.5rem;
    color: var(--brown);
}

.hours-note {
    font-size: 0.9rem;
    color: var(--taupe);
    font-style: italic;
}

.contact-list {
    list-style: none;
    margin-bottom: 1.5rem;
}

.contact-list li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
}

.contact-list i {
    margin-right: 0.5rem;
    color: var(--sage);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: var(--sage);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--brown);
}

.site-footer {
    background-color: var(--brown);
    color: var(--light-text);
    padding: 3rem 0 1.5rem;
}

.footer-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.footer-about h3,
.footer-links h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--cream);
}

.footer-about p {
    opacity: 0.9;
    font-size: 0.95rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    opacity: 0.9;
    transition: opacity 0.3s;
}

.footer-links a:hover {
    opacity: 1;
    text-decoration: underline;
}

.footer-credits {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(244, 242, 234, 0.3);
    text-align: center;
    opacity: 0.8;
    font-size: 0.9rem;
}

@media (min-width: 768px) {
    .content-container {
        grid-template-columns: 1fr 300px;
    }
    
    .primary-content {
        order: 1;
    }
    
    .sidebar {
        order: 2;
    }
    
    .fares-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-container {
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .nav-list {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: var(--sage);
        flex-direction: column;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s;
    }
    
    .nav-list.active {
        max-height: 500px;
        padding: 1rem 0;
    }
    
    .nav-list li {
        margin: 0;
        text-align: center;
        padding: 0.8rem;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
}

@media (min-width: 992px) {
    .footer-container {
        grid-template-columns: 2fr 1fr 1fr;
    }
}

.hero-plan {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../static/duquesneincline1.jpg');
}

.faq-question {
    background-color: var(--cream);
    color: var(--brown);
    margin: 0;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
}

.tour-section {
    margin: 3rem 0;
}

.tour-features {
    list-style-type: none;
    padding-left: 0;
}

.tour-features li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 2rem;
}

.tour-features li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 1rem;
    width: 1rem;
    height: 2px;
    background-color: var(--taupe);
}

.gallery-section {
    margin: 3rem 0;
}

.visitor-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.gallery-item {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.caption {
    padding: 0.8rem;
    background-color: white;
    font-size: 0.9rem;
    text-align: center;
    color: var(--taupe);
}

@media (max-width: 768px) {
    .visitor-gallery {
        grid-template-columns: 1fr;
    }
    
    .faq-question {
        padding: 0.8rem 1rem;
    }
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.site-logo {
    height: 50px; /* Adjust as needed */
    width: auto;
}

/* Adjust the logo-container to handle the logo */
.logo-container {
    display: flex;
    flex-direction: column;
    max-width: 60%;
}

/* For mobile responsiveness */
@media (max-width: 768px) {
    .logo-wrapper {
        flex-direction: column;
        gap: 5px;
    }
    
    .site-logo {
        height: 40px;
    }
    
    .site-title {
        font-size: 1.8rem;
    }
}

/* Mailing List Styles */
.mailing-list-container {
    width: 90%;
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.mailing-list-intro {
    margin-bottom: 2rem;
    text-align: center;
}

.mailing-list-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--brown);
}

.form-group label.required::after {
    content: " *";
    color: #e74c3c;
}

.form-group input,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid var(--mint);
    border-radius: 4px;
    font-family: 'Raleway', sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--sage);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group input {
    width: auto;
}

.checkbox-group label {
    font-weight: normal;
    margin-bottom: 0;
}

.submit-btn {
    background-color: var(--brown);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: var(--taupe);
}

.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 0.3rem;
    display: none;
}

@media (max-width: 768px) {
    .mailing-list-container {
        padding: 1.5rem;
    }
}

/* About Us Page Styles */
.history-section,
.society-section,
.facts-section,
.video-section {
    margin-bottom: 3rem;
}

.facts-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.fact-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.fact-card h3 {
    color: var(--sage);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.fact-list {
    list-style: none;
}

.fact-list li {
    margin-bottom: 0.5rem;
    display: flex;
}

.fact-list span:first-child {
    font-weight: 600;
    min-width: 150px;
    color: var(--brown);
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

@media (min-width: 768px) {
    .facts-grid {
        grid-template-columns: 1fr 1fr;
    }
}